{
    "name": "simplesamlphp/simplesamlphp-module-metaedit",
    "description": "A SimpleSAMLphp module for metadata editing and registration.",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "modules"],
    "authors": [
        {
            "name": "Andreas Åkre Solberg",
            "email": "andreas.solberg@uninett.no"
        },
        {
            "name": "Olav Morken",
            "email": "olav.morken@uninett.no"
        }
    ],
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0"
    }
}

